# GENERAL SECRETS
# Discord API KEY
DISCORD.API_KEY=NzYzODcxNzY4MDI4OTA1NDkz.X3-BBQ.pA1p8T-GnRxug7OKx4yOoLceiAs

# Discord Server IDs
DISCORD.SERVER.LIVE=763872480431046698
DISCORD.SERVER.TEST=763872480431046698

# Discord Role Channel IDs
DISCORD.CHANNEL.ROLE.LIVE=
DISCORD.CHANNEL.ROLE.TEST=

# Discord Level Channel IDs
DISCORD.CHANNEL.LEVEL.LIVE=
DISCORD.CHANNEL.LEVEL.TEST=

# Database secrets
DATABASE.HOST=localhost
DATABASE.USER=root
DATABASE.PASSWD=example
DATABASE.DB=princesspaperplane

# MODULE SPECIFIC SECRETS
# Twitter API Secrets
TWITTER.BEARER.ART=
TWITTER.CHANNEL.CONFIRM=
TWITTER.TIMER=