# GENERAL SECRETS
# Discord API KEY
DISCORD.API_KEY=

# Discord Server IDs
DISCORD.SERVER.LIVE=
DISCORD.SERVER.TEST=

# Discord Role Channel IDs
DISCORD.CHANNEL.ROLE.LIVE=
DISCORD.CHANNEL.ROLE.TEST=

# Discord Level Channel IDs
DISCORD.CHANNEL.LEVEL.LIVE=
DISCORD.CHANNEL.LEVEL.TEST=

# Database secrets
DATABASE.HOST=
DATABASE.USER=
DATABASE.PASSWD=
DATABASE.DB=

# MODULE SPECIFIC SECRETS
# Twitter API Secrets
TWITTER.BEARER.ART=
TWITTER.CHANNEL.CONFIRM=
TWITTER.TIMER=